[buildout]
parts = 
    python
    lxml
    libevent
    gevent
#   tornado_pyvows
    pyvows
develop = .
eggs = trombi [test]
develop = /Users/jeckyll/Documents/projects/tornado_pyvows/
versions = versions
extends =
    versions.cfg
extensions =
    buildout.dumppickedversions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[pyvows]
recipe = zc.recipe.egg
scripts = pyvows
entry-points =
    pyvows=pyvows.console:main
initialization = 
    sys.argv.append('${buildout:directory}/vows')
    sys.argv.append('-vvv')
eggs = 
    pyvows
    ${buildout:eggs}

[tornado_pyvows]
recipe = zc.recipe.egg
egg = tornado_pyvows

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[gevent]
recipe = zc.recipe.egg:custom
include-dirs = ${libevent:location}/include
library-dirs = ${libevent:location}/lib

[libevent]
recipe = zc.recipe.cmmi
url = https://github.com/downloads/libevent/libevent/libevent-${versions:libevent}.tar.gz
